spring.jackson.serialization.INDENT_OUTPUT=true

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=sa

spring.datasource.url=${jdbc.url}
spring.h2.console.enabled=true
